#Config banco de dados!
spring.datasource.url=jdbc:mysql://localhost:3306/rinha?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rinha123

#Config jpa
spring.jpa.show-sql=true
